#MYSQL DB Properties
#=====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productcatalogdb
spring.datasource.username=root
spring.datasource.password=password

#JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.instance.service-base-url=http://localhost:8093
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
